# Inquirer

./: Inquirer.sln  README.md
Inquirer/Client/: App.razor  Inquirer.Client.csproj  Program.cs  Routes.cs  _Imports.razor
Inquirer/Client/Pages/: Index.razor  QuestionForm.razor  QuestionGroupList.razor  QuestionList.razor  QuestionnaireForm.razor  QuestionnaireList.razor  SurveyConducting.razor  SurveyList.razor
Inquirer/Client/Properties/: launchSettings.json
Inquirer/Client/Services/: DataService.cs  IDataService.cs  ISurveyService.cs  IUserService.cs  SurveyService.cs  UserService.cs
Inquirer/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Inquirer/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Inquirer/Server/: Inquirer.Server.csproj  Program.cs  Startup.cs  appsettings.json
Inquirer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Inquirer/Server/Controllers/: ApplicationUserController.cs  EntityController.cs  OidcConfigurationController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionGroupController.cs  QuestionnaireController.cs  SurveyAnswerController.cs  SurveyController.cs
Inquirer/Server/Data/: InquirerDbContext.cs
Inquirer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  InquirerDbContextModelSnapshot.cs
Inquirer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inquirer/Server/Properties/: launchSettings.json
Inquirer/Shared/: Inquirer.Shared.csproj
Inquirer/Shared/Data/: ApplicationUser.cs  Entity.cs  EntityExtensions.cs  IOrderedEntity.cs  Inquirer.Data.cd  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  Questionnaire.cs  Survey.cs  SurveyAnswer.cs
Inquirer/Shared/Models/: SwapRequestData.cs
